app/my-works.html
<!DOCTYPE html>
<html lang="ru-RU"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Portfolio. My works</title>
  <!-- SEO-->
  <meta name="description" content="Portfolio"/>
  <meta name="keywords" content=""/>
  <meta name="author" content="Radislaw Yalilow"/>
  <!-- favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <!-- vendor CSS-->
  <link rel="stylesheet" href="bower/normalize-css/normalize.css"/>
  <!-- fonts CSS-->
  <link rel="stylesheet" href="fonts/fira/fira.css"/>
  <link rel="stylesheet" href="fonts/Proxima-Nova/proximanovacond-semibold.css"/>
  <!-- custom CSS-->
  <link rel="stylesheet" href="css/main.css"/>
  <!-- header js-->
  <script src="app/bower/modernizr/src/Modernizr.js"></script>
  <script src="js/html5shiv.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
  <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
  <![endif]-->
  <div class="page-row">
    <header class="main-header clearfix">
      <div class="wrapper-big"><a href="index.html" class="site-logo"><img src="img/logo.png" alt="Logo"/></a>
        <ul class="header-social-icons-list">
          <li class="header-social-icon-item"><a href="https://vk.com/radislaw22" target="_blank" class="header-social-icon-link header-social-icon-link-vk">vk.com/radislaw22</a></li>
          <li class="header-social-icon-item"><a href="https://twitter.com" target="_blank" class="header-social-icon-link header-social-icon-link-tw">twitter.com</a></li>
          <li class="header-social-icon-item"><a href="https://facebook.com" target="_blank" class="header-social-icon-link header-social-icon-link-fb">facebook.com</a></li>
          <li class="header-social-icon-item"><a href="https://github.com" target="_blank" class="header-social-icon-link header-social-icon-link-gh">github.com</a></li>
        </ul>
      </div>
    </header>
  </div>
  <main class="page-row page-row-expanded clearfix">
    <div class="wrapper">
      <!-- Sidebar-->
      <aside class="sidebar">
        <nav>
          <ul class="sidebar__nav__list">
            <li class="sidebar__nav__item sidebar__nav__item-curent"><a href="/" class="sidebar__nav-link">Обо мне</a></li>
            <li class="sidebar__nav__item"><a href="my-works.html" class="sidebar__nav-link">Мои работы</a></li>
            <li class="sidebar__nav__item"><a href="touch.html" class="sidebar__nav-link">Связаться со мной</a></li>
          </ul>
        </nav>
        <address class="contacts">
          <h2 class="contacts__header"><span class="contacts__header__text">Контакты</span></h2>
          <ul class="contacts__list">
            <li class="contacts__item"><a href="mailto:radislaw22@gmail.com" class="contacts__link contacts__item-mail"><span class="contacts__link__text">radislaw22@gmail.com</span></a></li>
            <li class="contacts__item"><a href="tel:+79025212499" class="contacts__link contacts__link-phone"><span class="contacts__link__text">+7(902) 521-24-99</span></a></li>
            <li class="contacts__item"><a href="skype:radislaw22@gmail.com" class="contacts__link contacts__link-skype"><span class="contacts__link__text">Радислав Ялилов</span></a></li>
          </ul>
        </address>
      </aside>
    </div>
  </main>
  <div class="page-row">
    <footer class="page-footer">
      <div class="wrapper container">
        <div class="lock"><a class="lock-inner"></a></div>
        <div class="copyright">&copy; 2015. Это мой сайт, пожалуйста не копируйте и не воруйте его
          <!-- vendor js-->
          <script src="bower/jquery/jquery.js"></script>
          <!-- custom js-->
          <script src="js/main.js"></script>
        </div>
      </div>
    </footer>
  </div>
</body>

app/my-works.jade
<!DOCTYPE html>
html(lang="ru-RU")
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Portfolio. My works
    // SEO
    meta(name="description" content="Portfolio")
    meta(name="keywords" content="")
    meta(name="author" content="Radislaw Yalilow")
    // favicon
    link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
    link(rel="icon", href="favicon.ico", type="image/x-icon")
    // vendor CSS
    link(rel="stylesheet", href="bower/normalize-css/normalize.css")
    // fonts CSS
    link(rel="stylesheet", href="fonts/fira/fira.css")
    link(rel="stylesheet", href="fonts/Proxima-Nova/proximanovacond-semibold.css")
    // custom CSS
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet", href="css/my-works.css")
    link(rel="stylesheet", href="css/add-project.css")
    // header js
    script(src="bower/modernizr/modernizr.js")
body
    <!--[if lt IE 8]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    include jade-includes/_header.jade
    main.page-row.page-row-expanded.clearfix
        .wrapper
            include jade-includes/_my-works-aside.jade
            include jade-includes/_my-works-info.jade
    include jade-includes/_footer.jade
        // vendor js
        script(src="bower/jquery/jquery.min.js")
        script(src="bower/bPopup/jquery.bpopup.min.js")
        script(src="bower/jquery-placeholder/jquery.placeholder.min.js")
        // custom js
        script(src="js/main.js")
